<?xml version="1.0" encoding="utf-8" ?>

<Configuration>    
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>ADLockStatus</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SamAccountName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LockedOut</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BadLogonCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastLogonDate</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
