<?xml version="1.0" encoding="utf-8" ?>

<Configuration>    
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>FileInformation</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <Label>Computer Name</Label>
                <PropertyName>ComputerName</PropertyName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <label>FullName</label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <label>SideIndicator</label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FullName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SideIndicator</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
