<?xml version="1.0" encoding="utf-8" ?>

<Configuration>    
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSVideoController</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <Label>Computer Name</Label>
                <PropertyName>ComputerName</PropertyName>
            </GroupBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Caption</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Driver</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DriverDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>InstalledDisplayDrivers</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
